<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up_Activity">

    <TextView
        android:id="@+id/textviewsignuppage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="SIGNUP your Data"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="81dp"
        android:textColor="@color/black"/>



    <Button
        android:id="@+id/buttonsignuppage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/editTextsignuppagePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editTextsignuppagePasswordEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your email id"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>